systemd:
  units:
    - name: docker-tcp.socket
      enabled: true
      contents: |
        [Unit]
        Description=Docker Socket for the API
        PartOf=docker.service

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target

    - name: enable-docker-tcp.service
      contents: |
        [Unit]
        Description=Enable docker socket for the api

        [Service]
        ExecStartPre=/usr/bin/systemctl stop docker.socket
        ExecStartPre=/usr/bin/systemctl stop docker-tcp.socket
        ExecStartPre=/usr/bin/systemctl stop docker
        ExecStart=/usr/bin/systemctl enable docker-tcp.socket
        ExecStartPost=/usr/bin/systemctl start docker.socket
        ExecStartPost=/usr/bin/systemctl start docker-tcp.socket
        Type=oneshot
        RemainAfterExit=true
